<!DOCTYPE html>
<html>
<head>
    <title>jQuery Dialog Form Example</title>
    <style type="text/css">
        @import "http://fonts.googleapis.com/css?family=Droid+Serif";
        /* Above line is used for online google font */
        h2 {
            text-align: center;
            <!-- font-size: 24pxfont-size:24px; -->
        }

        hr {
            margin-bottom: 30px;
        }

        p {
            color: #000;
            font-size: 16px;
            font-weight: 700;
        }

        #button {
            border: 1px solid #0c799e;
            width: 250px;
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            border-radius: 3px;
            background: linear-gradient(to bottom,#59d0f8 5%,#49c0e8 100%);
            cursor: pointer;
        }

            #button:hover {
                background: linear-gradient(to bottom,#49c0e8 5%,#59d0f8 100%);
            }

        input[type=text] {
            margin-top: 5px;
            margin-bottom: 20px;
            width: 96%;
            border-radius: 5px;
            border: 0;
            padding: 5px 0;
        }

        #name, #email {
            padding-left: 10px;
        }

        input[type=submit] {
            width: 30%;
            border: 1px solid #59b4d4;
            background: #0078a3;
            color: #eee;
            padding: 3px 0;
            border-radius: 5px;
            margin-left: 33%;
            cursor: pointer;
        }

            input[type=submit]:hover {
                border: 1px solid #666;
                background: #555;
                color: #fff;
            }

        .ui-dialog .ui-dialog-content {
            padding: 2em;
        }

        div.container {
            width: 960px;
            height: 610px;
            margin: 50px auto;
            font-family: 'Droid Serif',serif;
            position: relative;
        }

        div.main {
            width: 320px;
            margin-top: 35px;
            float: left;
            padding: 10px 55px 25px;
            background-color: rgba(204,204,191,0.51);
            border: 15px solid #fff;
            box-shadow: 0 0 10px;
            border-radius: 2px;
            font-size: 13px;
            text-align: center;
        }
    </style>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                $("#dialog").dialog({
                    autoOpen: false,
                    width: 750,
                    buttons: {
                        "Create": function () {
                            $(this).dialog("close");
                        },
                        Cancel: function () {
                            $(this).dialog("close");
                        }
                    },
                    close: function () {
                    }
                });
                $("#button").on("click", function () {
                    $("#dialog").dialog("open");
                });
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="main">
            <div id="dialog" title="Dialog Form">
                <form action="" method="post">
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <label>Crm Entity Name:</label>
                                        </td>
                                        <td>
                                            <input id="Id" name="name" type="text"> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Crm Field Name:</label>
                                        </td>
                                        <td>
                                            <input id="CrmFieldName" name="CrmFieldName" type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Label Text:</label>
                                        </td>
                                        <td>
                                            <input id="LabelText" name="LabelText" type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Description:</label>
                                        </td>
                                        <td>
                                            <input id="Description" name="Description" type="text">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <label>Crm Entity Name:</label>
                                        </td>
                                        <td>
                                            <input id="Id" name="name" type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Crm Field Name:</label>
                                        </td>
                                        <td>
                                            <input id="CrmFieldName" name="CrmFieldName" type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Label Text:</label>
                                        </td>
                                        <td>
                                            <input id="LabelText" name="LabelText" type="text">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Description:</label>
                                        </td>
                                        <td>
                                            <input id="Description" name="Description" type="text">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>







                </form>
            </div>
            <h2>jQuery Dialog Form Example</h2>
            <p>Click below button to see jQuery dialog form.</p>
            <input id="button" type="button" value="Open Dialog Form">
        </div>
    </div>

    <FORM action="..." method="post">
        <P>
            <FIELDSET>
                <LEGEND>Personal Information</LEGEND>
                Last Name: <INPUT name="personal_lastname" type="text" tabindex="1">
                First Name: <INPUT name="personal_firstname" type="text" tabindex="2">
                Address: <INPUT name="personal_address" type="text" tabindex="3">
                ...more personal information...
            </FIELDSET>
            <FIELDSET>
                <LEGEND>Medical History</LEGEND>
                <INPUT name="history_illness"
                       type="checkbox"
                       value="Smallpox" tabindex="20"> Smallpox
                <INPUT name="history_illness"
                       type="checkbox"
                       value="Mumps" tabindex="21"> Mumps
                <INPUT name="history_illness"
                       type="checkbox"
                       value="Dizziness" tabindex="22"> Dizziness
                <INPUT name="history_illness"
                       type="checkbox"
                       value="Sneezing" tabindex="23"> Sneezing
                ...more medical history...
            </FIELDSET>
            <FIELDSET>
                <LEGEND>Current Medication</LEGEND>
                Are you currently taking any medication?
                <INPUT name="medication_now"
                       type="radio"
                       value="Yes" tabindex="35">Yes
                <INPUT name="medication_now"
                       type="radio"
                       value="No" tabindex="35">No

                If you are currently taking medication, please indicate
                it in the space below:
                <TEXTAREA name="current_medication"
                          rows="20" cols="50"
                          tabindex="40"></TEXTAREA>
            </FIELDSET>
    </FORM>
</body>
</html>